[gd_scene format=3 uid="uid://c6jatjqfvu7j0"]

[ext_resource type="Script" uid="uid://bdlt0bf2p47ce" path="res://projectile.gd" id="1_a85iw"]
[ext_resource type="Texture2D" uid="uid://bigtbb054pe5w" path="res://enemy_sprites.png" id="2_qxf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf0c"]
size = Vector2(4, 2)

[node name="projectile" type="Area2D" unique_id=508874724]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_a85iw")

[node name="col" type="CollisionShape2D" parent="." unique_id=474405937]
shape = SubResource("RectangleShape2D_qxf0c")

[node name="sprite" type="Sprite2D" parent="." unique_id=1734392154]
position = Vector2(0.5, 0.5)
texture = ExtResource("2_qxf0c")
hframes = 8
vframes = 8
frame = 8

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
