[gd_scene format=3 uid="uid://leoweo8tkiar"]

[ext_resource type="Script" uid="uid://dwpkibnmc0upu" path="res://scripts/text_log.gd" id="1_w6reh"]
[ext_resource type="Texture2D" uid="uid://bdfewhe3c8asq" path="res://tilemap.png" id="2_w6reh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohekw"]
size = Vector2(8, 8)

[node name="text_log" type="Area2D" unique_id=1874209234]
z_index = 1
collision_mask = 2
script = ExtResource("1_w6reh")
text = "Lorem ipsum."

[node name="sprite" type="Sprite2D" parent="." unique_id=1901757451]
texture = ExtResource("2_w6reh")
region_enabled = true
region_rect = Rect2(32, 48, 8, 8)

[node name="col" type="CollisionShape2D" parent="." unique_id=361263271]
shape = SubResource("RectangleShape2D_ohekw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
